linha_1;PARENTESE_ABRE:(,NUMERO:1.0,NUMERO:2.0,OPERADOR:+,PARENTESE_FECHA:)
linha_2;PARENTESE_ABRE:(,PARENTESE_ABRE:(,NUMERO:3.0,NUMERO:2.0,OPERADOR:+,PARENTESE_FECHA:),NUMERO:4.0,OPERADOR:/,PARENTESE_FECHA:)
linha_3;PARENTESE_ABRE:(,NUMERO:5.0,IDENTIFICADOR:VARB,PARENTESE_FECHA:)
linha_4;PARENTESE_ABRE:(,IDENTIFICADOR:VARB,PARENTESE_FECHA:)
linha_5;PARENTESE_ABRE:(,NUMERO:1,KEYWORD:RES,PARENTESE_FECHA:)
linha_6;PARENTESE_ABRE:(,PARENTESE_ABRE:(,NUMERO:6.0,NUMERO:2.0,OPERADOR:/,PARENTESE_FECHA:),PARENTESE_ABRE:(,NUMERO:5.0,NUMERO:3.0,OPERADOR:-,PARENTESE_FECHA:),OPERADOR:+,PARENTESE_FECHA:)
linha_7;PARENTESE_ABRE:(,NUMERO:22,NUMERO:7,OPERADOR://,PARENTESE_FECHA:)
linha_8;PARENTESE_ABRE:(,NUMERO:22,NUMERO:7,OPERADOR:%,PARENTESE_FECHA:)
linha_9;PARENTESE_ABRE:(,NUMERO:3,NUMERO:3,OPERADOR:^,PARENTESE_FECHA:)
linha_10;PARENTESE_ABRE:(,PARENTESE_ABRE:(,NUMERO:1.5,NUMERO:2.5,OPERADOR:+,PARENTESE_FECHA:),PARENTESE_ABRE:(,NUMERO:8.0,NUMERO:2.0,OPERADOR:/,PARENTESE_FECHA:),OPERADOR:*,PARENTESE_FECHA:)
